version: '2'
services:
  polymur-proxy:
    network_mode: "host"
    environment:
    - POLYMUR_COMPONENT=polymur-proxy
    - CA_CERT=/tls/ca-chain.pem
    - CLIENT_CERT=/tls/cert.pem
    - CLIENT_KEY=/tls/key.pem
    - GATEWAY=https://polymur-gateway.mycompany.com:8443
    image: chrissnell/polymur
    ports:
    - "127.0.0.1:2003:2003"
    volumes:
    - /etc/polymur-proxy:/tls
  selenium:
    network_mode: "host"
    image: selenium/standalone-chrome
    ports:
     - "127.0.0.1:4444:4444"
  crabby:
    network_mode: "host"
    image: chrissnell/crabby
    environment:
    - CRABBY_CONFIG=/config/config.yaml
    volumes:
     - /etc/crabby:/config
    depends_on:
     - polymur-proxy
     - selenium
